POSTGRES_HOST=127.0.0.1
POSTGRES_DB=full_stack_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=krishna
POSTGRES_DB_TEST=full_stack_test

NODE_ENV=dev
BCRYPT_PASSWORD=somePassword
SALT_ROUNDS=11
PEPPER=APPABITP3PP3r
TOKEN_SECRET=SeCReTTokEn